# bolava

./: build.gradle
src/androidTest/java/com/example/bolava/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/bolava/: MainActivity.kt
src/main/java/com/example/bolava/auth/: AuthActivity.kt  AuthRepository.kt  AuthViewModel.kt
src/main/java/com/example/bolava/dagger_hilt/: HiltApplicationProvider.kt  HiltModule.kt
src/main/java/com/example/bolava/data/: AuthState.kt  AuthUser.kt  CONSTS.kt  Dialogs.kt  Permissions.kt  User.kt
src/main/java/com/example/bolava/feature/auth/: AuthActivity.kt  AuthRepository.kt  AuthViewModel.kt
src/main/java/com/example/bolava/feature/auth/fragments/: LoginFragment.kt  RegisterFragment.kt
src/main/java/com/example/bolava/feature/splash/: SplashActivity.kt
src/main/java/com/example/bolava/feature/user/: HistoryAdapter.kt  UserActivity.kt  UserRepository.kt  UserViewModel.kt
src/main/java/com/example/bolava/feature/user/fragments/: HistoryFragment.kt  MapFragment.kt  SettingsFragment.kt
src/main/java/com/example/bolava/fragments/: LoginFragment.kt  RegisterFragment.kt
src/main/java/com/example/bolava/splash/: SplashActivity.kt  SplashViewModel.kt
src/main/java/com/example/bolava/user/: UserActivity.kt  UserViewModel.kt
src/main/java/com/example/bolava/util/: DiffCallback.kt
src/main/res/drawable/: btn_register_login.xml  input_email.xml
src/main/res/layout/: activity_auth.xml  activity_splash.xml  activity_user.xml  fragment_history.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_settings.xml  navigation_header.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/test/java/com/example/bolava/: ExampleUnitTest.kt
